{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BYA-bIkXYwiXqCdBxqyaF",
      "type": "line",
      "x": 424.80837389467285,
      "y": 278.66360709400846,
      "width": 72.80001831054688,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523283561,
      "version": 49,
      "versionNonce": 1062633833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004105831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.80001831054688,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KV6g_HSfa-g_UEL8WM9aJ",
      "type": "ellipse",
      "x": 506.4083799981885,
      "y": 271.4635948869772,
      "width": 45.600006103515625,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750820263,
      "version": 75,
      "versionNonce": 498213191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004115510,
      "link": null,
      "locked": false
    },
    {
      "id": "9ilalGSHO3GJ94O0s_mNO",
      "type": "line",
      "x": 564.0083861017041,
      "y": 286.66360709400846,
      "width": 62.399993896484375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727052457,
      "version": 29,
      "versionNonce": 673427177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004120559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.399993896484375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8vE4IdRATgEUW65hbbCQ",
      "type": "ellipse",
      "x": 639.2083677911572,
      "y": 285.06360099049283,
      "width": 53.600006103515625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543281191,
      "version": 99,
      "versionNonce": 1730046279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004128843,
      "link": null,
      "locked": false
    },
    {
      "id": "2K4wB9vlJNHSJ39cEXzH1",
      "type": "line",
      "x": 708.8083738946729,
      "y": 295.4635948869772,
      "width": 79.20001220703125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867313833,
      "version": 53,
      "versionNonce": 1478685033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004133622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.20001220703125,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2oofCIHI8WoWj92OBZpZ",
      "type": "ellipse",
      "x": 796.8083738946729,
      "y": 276.2636131975241,
      "width": 46.4000244140625,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691219367,
      "version": 69,
      "versionNonce": 1931975655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004139250,
      "link": null,
      "locked": false
    },
    {
      "id": "Yf7IntgHmxnVMNvNPS-dP",
      "type": "line",
      "x": 848.0083861017041,
      "y": 299.4635948869772,
      "width": 41.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404667655,
      "version": 22,
      "versionNonce": 1015361961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004149016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcgLNMjkhKEx98xz6Qeag",
      "type": "arrow",
      "x": 655.2083677911572,
      "y": 484.2636131975241,
      "width": 2.4000244140625,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713575049,
      "version": 73,
      "versionNonce": 735880201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004158062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YH2i1erawkS-aaxyit0Ch",
      "type": "line",
      "x": 512.8083738946729,
      "y": 305.06360099049283,
      "width": 136,
      "height": 159.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849165033,
      "version": 98,
      "versionNonce": 1946745383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675004357777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          159.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}